server.port=8080
server.servlet.context-path=/xdclass-redis

#==============================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E========================================
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.127.109:3306/xdclass_redis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Xdclass.net168


#==============================Redis\u76F8\u5173\u914D\u7F6E========================================
#redis \u76F8\u5173\u5BA2\u6237\u7AEF\u914D\u7F6E
#spring.redis.host=43.139.127.109
#spring.redis.port=6379
#spring.redis.password=xdclass_123456
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active = 10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle = 10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle = 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait= -1ms
#\u6307\u5B9A\u5BA2\u6237\u7AEF
spring.redis.client-type = jedis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=43.139.127.109:26379,43.139.127.109:26380,43.139.127.109:26381
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=43.139.127.109:6379,43.139.127.109:6380,43.139.127.109:6381,43.139.127.109:6382,43.139.127.109:6383,43.139.127.109:6384
#==============================mybatis-plus\u76F8\u5173\u914D\u7F6E========================================
#\u914D\u7F6Eplus\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#==============================spring-cache\u76F8\u5173\u914D\u7F6E========================================
spring.cache.type=redis
